/* Estilos generales */
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: url('assets/img/fondo.jpg') no-repeat center;
  background-size: cover;
  height: 100%;
}

#page-container {
  position: relative;
  min-height: 100%;
}

#content-wrap {
  padding-bottom: 2.5rem;  /* Altura del footer */
}

/* Estilos para el header */
header {
  background-color: #333;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Estilos para los autores */
#autores-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.autor {
  width: calc(33.33% - 40px); /* Tres autores por fila */
  margin-bottom: 40px;
}

.autor img {
  max-width: 100%;
  border-radius: 50%; /* Imágenes de autores redondeadas */
}

.autor h3 {
  text-align: center;
}

/* Estilos para el footer */
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.titulo3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px; /* Tamaño del título */
  color: rgb(171, 80, 80); /* Color blanco */
}