/* Cambios realizados para modificar la apariencia de la página web */

/* Header */
header {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutíl */
}

/* Carrusel */
.carousel-item img {
    max-height: 500px; /* Altura máxima para las imágenes del carrusel */
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    padding: 20px;
    border-radius: 10px;
}

.carousel-caption h5,
.carousel-caption p {
    margin: 0;
    color: white; /* Color del texto en el carrusel */
}

/* Footer */
footer {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente */
    padding: 20px;
    text-align: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutíl en la parte superior */
}

/* Cambios generales de estilos */

/* Añadimos un efecto de transición suave para todos los elementos */
* {
    transition: all 0.3s ease;
}

/* Cambiamos el color del texto del enlace en el footer */
.footer-link {
    color: #641E16; /* Color rojo oscuro */
}

/* Añadimos un ligero efecto de sombra y escala al logo */
.mimir-logo {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutíl */
}

.mimir-logo:hover {
    transform: scale(1.05); /* Escalamos el logo al hacer hover */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

/* Estilos para las alertas */
.alert {
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 10px 15px;
}

.alert-warning {
    background-color: #ffada75f; /* Color de fondo amarillo claro */
    border-color: #fdcb6e; /* Color del borde */
    color: #d63031; /* Color del texto */
}
