/* General Styles */
body {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
  }
  
  .bg-dark {
    background-color: #360505 !important;
  }
  
  .btn-outline-light {
    border-color: #fff;
    color: #fff;
  }
  
  .btn-outline-light:hover {
    border-color: #ccc;
    color: #ccc;
  }
  
  /* Navbar Styles */
  .navbar-dark .navbar-nav .nav-link {
    color: #fff;
  }
  
  .navbar-dark .navbar-nav .nav-link:hover {
    color: #ccc;
  }
  
  /* Blog Posts */
  .card-img {
    object-fit: cover;
    height: 200px;
  }
  
  .card-title {
    margin-bottom: 0.5rem;
  }
  
  .card-text {
    color: #ccc;
  }
  
  .card-footer {
    display: flex;
    justify-content: center;
  }
  
 